# sdm_todolist_jsf_jdbc_sqlite3

./: README.md  nb-configuration.xml  pom.xml
sqldalmaker/: GroupsDao.xml  TasksDao.xml  TodoListDao.xml  dto.xml  dto.xsd  java.vm  sdm.xml  settings.xml  settings.xsd
sqldalmaker/sql/: get_group_tasks.sql  get_groups.sql
src/main/java/com/sqldalmaker/: DataStore.java  DataStoreManager.java
src/main/java/com/sqldalmaker/todolist/: JSFPhaseListener.java
src/main/java/com/sqldalmaker/todolist/beans/: TodoListBean.java
src/main/java/com/sqldalmaker/todolist/model/dao/: GroupsDao.java  TasksDao.java  TodoListDao.java
src/main/java/com/sqldalmaker/todolist/model/dto/: Group.java  Task.java
src/main/java/com/sqldalmaker/todolist/service/: TodoListService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.xhtml  page_template.xhtml  todo-list.sqlite
src/main/webapp/WEB-INF/: facelets.xml  faces-config.xml  web.xml
src/main/webapp/css/: styles.css
